{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "6eac8424-e24a-7fdd-c9d7-2b7234e1614a",
  "outputs": {
    "alarm_names": {
      "value": [
        "fittbot-ecs-cpu-high",
        "fittbot-ecs-memory-high",
        "fittbot-rds-cpu-high",
        "fittbot-rds-cpu-credits-low",
        "fittbot-rds-connections-high",
        "fittbot-redis-memory-high",
        "fittbot-redis-connections-high",
        "fittbot-alb-5xx-errors",
        "fittbot-alb-target-5xx-errors",
        "fittbot-alb-response-time-high",
        "fittbot-alb-unhealthy-hosts"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alb_5xx_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "CRITICAL: ALB 5xx errors above 50 in 5 minutes",
            "alarm_name": "fittbot-alb-5xx-errors",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-alb-5xx-errors",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/dev-lb-new/a6922d9f8a33b357"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-alb-5xx-errors",
            "insufficient_data_actions": null,
            "metric_name": "HTTPCode_ELB_5XX_Count",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 300,
            "region": "ap-south-2",
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alb_response_time",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "ALB target response time above 2 seconds (p95)",
            "alarm_name": "fittbot-alb-response-time-high",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-alb-response-time-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/dev-lb-new/a6922d9f8a33b357"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "p95",
            "id": "fittbot-alb-response-time-high",
            "insufficient_data_actions": null,
            "metric_name": "TargetResponseTime",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 300,
            "region": "ap-south-2",
            "statistic": "",
            "tags": null,
            "tags_all": {},
            "threshold": 2,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alb_target_5xx_errors",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "CRITICAL: Target (ECS) 5xx errors above 50 in 5 minutes",
            "alarm_name": "fittbot-alb-target-5xx-errors",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-alb-target-5xx-errors",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/dev-lb-new/a6922d9f8a33b357",
              "TargetGroup": "targetgroup/dev-blue-target-group-new/cd795a490fbf63a2"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-alb-target-5xx-errors",
            "insufficient_data_actions": null,
            "metric_name": "HTTPCode_Target_5XX_Count",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 300,
            "region": "ap-south-2",
            "statistic": "Sum",
            "tags": null,
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "notBreaching",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "alb_unhealthy_hosts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "CRITICAL: Unhealthy targets detected",
            "alarm_name": "fittbot-alb-unhealthy-hosts",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-alb-unhealthy-hosts",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "LoadBalancer": "app/dev-lb-new/a6922d9f8a33b357",
              "TargetGroup": "targetgroup/dev-blue-target-group-new/cd795a490fbf63a2"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-alb-unhealthy-hosts",
            "insufficient_data_actions": null,
            "metric_name": "UnHealthyHostCount",
            "metric_query": [],
            "namespace": "AWS/ApplicationELB",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 60,
            "region": "ap-south-2",
            "statistic": "Maximum",
            "tags": null,
            "tags_all": {},
            "threshold": 0,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ecs_cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "ECS CPU utilization above 75%",
            "alarm_name": "fittbot-ecs-cpu-high",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-ecs-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "dev-codedeploy-cluster-test",
              "ServiceName": "Fittbot-Production"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-ecs-cpu-high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 180,
            "region": "ap-south-2",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "ecs_memory_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "ECS memory utilization above 85%",
            "alarm_name": "fittbot-ecs-memory-high",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-ecs-memory-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ClusterName": "dev-codedeploy-cluster-test",
              "ServiceName": "Fittbot-Production"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-ecs-memory-high",
            "insufficient_data_actions": null,
            "metric_name": "MemoryUtilization",
            "metric_query": [],
            "namespace": "AWS/ECS",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 180,
            "region": "ap-south-2",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 85,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "rds_connections_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "RDS connections above 200",
            "alarm_name": "fittbot-rds-connections-high",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-rds-connections-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DBInstanceIdentifier": "devfittbotdb"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-rds-connections-high",
            "insufficient_data_actions": null,
            "metric_name": "DatabaseConnections",
            "metric_query": [],
            "namespace": "AWS/RDS",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 300,
            "region": "ap-south-2",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 200,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "rds_cpu_credits_low",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "CRITICAL: RDS CPU credits below 30 - DB will throttle",
            "alarm_name": "fittbot-rds-cpu-credits-low",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-rds-cpu-credits-low",
            "comparison_operator": "LessThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DBInstanceIdentifier": "devfittbotdb"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-rds-cpu-credits-low",
            "insufficient_data_actions": null,
            "metric_name": "CPUCreditBalance",
            "metric_query": [],
            "namespace": "AWS/RDS",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 300,
            "region": "ap-south-2",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "rds_cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "RDS CPU utilization above 80%",
            "alarm_name": "fittbot-rds-cpu-high",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-rds-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "DBInstanceIdentifier": "devfittbotdb"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-rds-cpu-high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/RDS",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 300,
            "region": "ap-south-2",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "redis_connections_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "Redis connections above 800",
            "alarm_name": "fittbot-redis-connections-high",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-redis-connections-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "CacheClusterId": "fittbot-dev-cluster-new"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-redis-connections-high",
            "insufficient_data_actions": null,
            "metric_name": "CurrConnections",
            "metric_query": [],
            "namespace": "AWS/ElastiCache",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 300,
            "region": "ap-south-2",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 800,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "redis_memory_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "alarm_description": "Redis memory usage above 70%",
            "alarm_name": "fittbot-redis-memory-high",
            "arn": "arn:aws:cloudwatch:ap-south-2:182399696098:alarm:fittbot-redis-memory-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "CacheClusterId": "fittbot-dev-cluster-new"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "fittbot-redis-memory-high",
            "insufficient_data_actions": null,
            "metric_name": "DatabaseMemoryUsagePercentage",
            "metric_query": [],
            "namespace": "AWS/ElastiCache",
            "ok_actions": [
              "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
            ],
            "period": 300,
            "region": "ap-south-2",
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "fittbot_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "fittbot-alerts",
            "name_prefix": "",
            "owner": "182399696098",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"182399696098\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:ap-south-2:182399696098:fittbot-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "ap-south-2",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null,
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "martin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts:9de12d39-6465-4c52-9129-769dd008eb99",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "martin@fymble.app",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts:9de12d39-6465-4c52-9129-769dd008eb99",
            "owner_id": "182399696098",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "ap-south-2",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "naveen",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts:e3cb71c1-97f9-4681-99e5-9dd16de3306d",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "naveenkulandasamy@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts:e3cb71c1-97f9-4681-99e5-9dd16de3306d",
            "owner_id": "182399696098",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "ap-south-2",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:ap-south-2:182399696098:fittbot-alerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.fittbot_alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
